{
    "name": "sindlish",
    "displayName": "Sindlish",
    "description": "Official language support for Sindlish",
    "version": "0.1.1",
    "publisher": "AmanatAliPanhwer",
    "license": "GPL-3.0-or-later",
    "icon": "logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Sindlish/Sindlish"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords": [
        "sindlish",
        "sindhi",
        "urdu",
        "language",
        "interpreter",
        "result system",
        "traceback"
    ],
    "activationEvents": [
        "onLanguage:sindlish"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "sindlish",
                "aliases": [
                    "Sindlish",
                    "sd"
                ],
                "extensions": [
                    ".sd"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./logo-light.svg",
                    "dark": "./logo-dark.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "sindlish",
                "scopeName": "source.sindlish",
                "path": "./syntaxes/sindlish.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "sindlish",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "npm run compile"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/node": "18.x",
        "@types/vscode": "^1.80.0",
        "typescript": "^5.1.3"
    }
}
